protofiles/raft.proto

message VoteRequest{
    required int64 term = 1;
    required string candidate_id = 2;
    required int64 last_log_index = 3;
    required int64 last_term_index = 4;
}

message VoteReply{
    required int64 term = 1;
    required bool vote = 2;
}

message PeerStatus{
    required int64 term = 1;
     enum Status {
        UNKNOWN = 0;
        FOLLOWER = 1;
        CANDIDATE = 2;
        LEADER = 3;
      }
    required Status status = 2 [default = FOLLOWER];
}

message Empty {}

service RaftService {
  rpc GetStatus(Empty)   returns(PeerStatus);
  rpc AppendMsg(Empty)  returns(Empty);
  rpc Vote(VoteRequest) returns(VoteReply);
}